# cloud-cli

./: pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-entity/: pom.xml
cloud-common/cloud-common-starter/: pom.xml
cloud-common/cloud-common-starter/shf-sso-client-spring-boot-starter/: pom.xml
cloud-common/cloud-common-tool/: pom.xml
cloud-jdbc/cloud-jdbc-demo/: pom.xml
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/shf/dao/: TDeviceTypeDao.java
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/shf/user/: CloudJdbcDeviceApplication.java
cloud-jdbc/cloud-jdbc-demo/src/main/resources/: application.yml
cloud-jdbc/cloud-jdbc-user/: pom.xml
cloud-jdbc/cloud-jdbc-user/src/main/java/com/shf/: CloudJdbcUserApplication.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/shf/dao/: UserDao.java  (+1 more)
cloud-jdbc/cloud-jdbc-user/src/main/resources/: application.yml
cloud-jdbc/cloud-jdbc-user/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-service/: pom.xml
cloud-service/cloud-eureka/: pom.xml
cloud-service/cloud-zuul/: pom.xml
cloud-service/cloud-zuul/src/main/java/com/shf/config/: CorsConfig.java  WebSecurityConfig.java
cloud-service/cloud-zuul/src/main/java/com/shf/zuul/: CloudZuulApplication.java
cloud-service/cloud-zuul/src/main/java/com/shf/zuul/config/: CorsConfig.java  WebSecurityConfig.java
cloud-service/cloud-zuul/src/main/java/com/shf/zuul/filter/: AccessFilter.java  MyFilter.java
cloud-service/cloud-zuul/src/main/resources/: application.yml
cloud-web/cloud-web-demo/: pom.xml
cloud-web/cloud-web-demo/src/main/resources/: application.yml
sql/: security.sql
sso-center/: pom.xml
sso-center/src/main/java/com/shf/: SsoServerApplication.java
sso-center/src/main/java/com/shf/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso-center/src/main/java/com/shf/controller/: LoginController.java
sso-center/src/main/java/com/shf/domain/: MyUser.java
sso-center/src/main/java/com/shf/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sso-center/src/main/java/com/shf/filter/: MyFilter.java
sso-center/src/main/java/com/shf/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
sso-center/src/main/java/com/shf/security/: MyUser.java  MyUserDetailsService.java
sso-center/src/main/java/com/shf/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
sso-center/src/main/java/com/shf/sso/: SsoServerApplication.java
sso-center/src/main/java/com/shf/vo/: SysUserVO.java
sso-center/src/main/resources/: application.yml
(+193 files in other folders)
